Repository: nebulous42069/Omega
Catalog: omega/inputstream.ffmpegdirect/resources/language/resource.language.*/strings.po
Languages: sv_se

# Addon Summary
source: InputStream Client for FFmpeg streams (libavformat)
sv_se: InputStream-klient för FFmpeg-strömmar (libavformat)

# Addon Description
source: InputStream Client for streams that can be opened by either FFmpeg's libavformat or Kodi's cURL. Common stream formats such as plain TS, HLS and DASH (without DRM) are supported as well as many others.[CR][CR]The addon also has support for Archive/Catchup services where there is a replay windows (usually in days) and can timeshift across that span.[CR][CR]For documenation visit: https://github.com/xbmc/inputstream.ffmpegdirect/blob/Matrix/README.md
sv_se: InputStream Klient för strömmar som kan öppnas av antingen FFmpegs libavformat eller Kodis cURL. Vanliga strömformat som vanlig TS, HLS och DASH (utan DRM) stöds liksom många andra.[CR][CR]Tillägget har också stöd för arkiv / catchup-tjänster där det finns ett uppspelningsfönster (vanligtvis i dagar) och kan tidsförskjutas över det spannet.[CR][CR]För dokumentation besök: https://github.com/xbmc/inputstream.ffmpegdirect/blob/Matrix/README.md

# #30000
source: Network
sv_se: Nätverk

# #30002
source: Use HTTP proxy when opening with FFmpeg
sv_se: Använd HTTP-proxy när du öppnar med FFmpeg

# #30005
source: Username
sv_se: Användarnamn

# #30006
source: Password
sv_se: Lösenord

# #30007
source: Bandwidth
sv_se: Bandbredd

# #30008
source: Stream selection bandwidth
sv_se: Bandbredd för val av ström

# #30020
source: Timeshift
sv_se: Tidsförskjutning

# #30021
source: Timeshift buffer path
sv_se: Buffertsökväg för tidsförskjutning

# #30022
source: Enable timeshift limit
sv_se: Aktivera gräns för tidsförskjutning

# #30023
source: Maximum timeshift buffer length
sv_se: Maximal buffertlängd för tidsförskjutning

# #30024
source: {0:.2f} hours
sv_se: {0:.2f} timmar

# #30040
source: Advanced
sv_se: Avancerat

# #30042
source: Allow FFmpeg logging
sv_se: Tillåt FFmpeg-loggning

# #30043
source: Probe for FPS
sv_se: Känn av bildfrekvens

# #30044
source: Enable teletext
sv_se: Aktivera text-tv

# #30045
source: Use fast open for streams using a manifest file
sv_se: Använda snabböppning för strömmar med hjälp av en manifestfil

# #30046
source: For catchup streams report stream is not realtime
sv_se: För catchup-strömmar är rapportströmmen inte realtid

# #30047
source: Disable strict HLS file extension check
sv_se: Inaktivera strikt kontroll av HLS-filändelser

# #30600
source: This category contains the settings for network configuration such as FFmpeg proxy and bandwidth limits.
sv_se: Den här kategorin innehåller inställningar för nätverkskonfiguration, t.ex. FFmpeg-proxy och bandbreddsbegränsningar.

# #30601
source: Whether or not a proxy should be used when opening with FFmpeg. Note that if opened using curl kodi's proxy settings will be used.
sv_se: Om en proxy ska användas eller inte vid öppning med FFmpeg. Observera att om den öppnas med curl kommer Kodis proxyinställningar att användas.

# #30602
source: Configure the proxy server address.
sv_se: Konfigurera proxyserverns adress.

# #30603
source: Configure the proxy server port.
sv_se: Konfigurera proxyserverns port.

# #30604
source: Configure the proxy server username.
sv_se: Konfigurera användarnamn för proxyservern.

# #30605
source: Configure the proxy server password.
sv_se: Konfigurera lösenord för proxyservern.

# #30606
source: Use this value as a maximum when selecting which HLS stream to use.
sv_se: Använd detta värde som ett maximum när du väljer vilken HLS-ström som ska användas.

# #30620
source: This category contains the settings for timeshift. Timeshifting allows you to pause live TV as well as move back and forward from your current position similar to playing back a recording.
sv_se: Den här kategorin innehåller inställningar för tidsförskjutning. Tidsförskjutning gör att du kan pausa direktsänd TV samt flytta bakåt och framåt från din nuvarande position på liknande sätt som när du spelar upp en inspelning.

# #30621
source: The path used to store the timeshift buffer. The default is the [I]"addon_data/inputstream.ffmpegdirect/timeshift"[/I] folder in userdata. Note that this folder will be cleared of timeshift files on Kodi startup. Only relevant when [I]"inputstream.ffmpegdirect.stream_mode=timeshift"[/I] property is passed to the addon.
sv_se: Den sökväg som används för att lagra bufferten för tidsförskjutning. Standard är mappen [I]”addon_data/inputstream.ffmpegdirect/timeshift”[/I] i userdata. Observera att den här mappen rensas från filer med tidsförskjutning när Kodi startas. Endast relevant när egenskapen [I]”inputstream.ffmpegdirect.stream_mode=timeshift”[/I] skickas till tillägget.

# #30622
source: Enable this option to limit the length of the timeshift buffer. If disabled the buffer will grow forever until playback is stopped. Regardless of this setting the buffer will also grow forever if paused.
sv_se: Aktivera detta alternativ för att begränsa längden på bufferten för tidsförskjutning. Om alternativet är inaktiverat kommer bufferten att växa för evigt tills uppspelningen stoppas. Oavsett denna inställning kommer bufferten att växa för evigt även om den pausas.

# #30623
source: The length of the timeshift buffer in hours. Once the value is reached the older buffer data will be deleted to ensure the limit is not breached. Note that the storage for your device should be sufficient to allow the buffer to grow to it's maximum length (otherwise it's equivalent to disabling this option). A good heuristic for video size is 130MB per minute of 1080p video and 375MB per minute of 4K video.
sv_se: Längden på bufferten för tidsförskjutning i timmar. När värdet har uppnåtts kommer äldre buffertdata att raderas för att säkerställa att gränsen inte överskrids. Observera att lagringsutrymmet för din enhet bör vara tillräckligt för att bufferten ska kunna växa till sin maximala längd (annars är det samma sak som att inaktivera det här alternativet). En bra heuristik för videostorlek är 130 MB per minut för 1080p-video och 375 MB per minut för 4K-video.

# #30640
source: Advanced settings
sv_se: Avancerade inställningar

# #30641
source: If enabled the addon will log any FFmpeg logging to the Kodi log.
sv_se: Om det är aktiverat kommer tillägget att logga all FFmpeg-loggning till Kodi-loggen.

# #30642
source: Probe for frames per second. Default enabled. If disabled the value returned by the codec will be used.
sv_se: Känn av bildrutor per sekund. Standard är det aktiverat. Om den är inaktiverad används det värde som returneras av kodeken.

# #30643
source: Allow teletext. Default enabled.
sv_se: Tillåt text-tv. Standard aktiverat.

# #30644
source: Streams which have a manifest file (e.g. HLD/DASH/Smooth Streaming) can be opened more quickly with FFmpeg with this option enabled.
sv_se: Strömmar som har en manifestfil (t.ex. HLD/DASH/Smooth Streaming) kan öppnas snabbare med FFmpeg om det här alternativet är aktiverat.

# #30645
source: For certain catchup streams such as HLS reporting that a live stream is not live can improve stream open times. If testing this option works for a catchup stream/provider, then add a [I]"#KODIPROP=inputstream.ffmpegdirect.is_realtime_stream=false"[/I] to the M3U entry in question. This setting should not be left enabled for all streams.
sv_se: För vissa catchup-strömmar som HLS kan rapportering om att en live-ström inte är live förbättra strömmens öppningstider. Om du testar det här alternativet för en catchup-ström/leverantör, lägg då till en [I]”#KODIPROP=inputstream.ffmpegdirect.is_realtime_stream=false”[/I] till M3U-posten i fråga. Den här inställningen bör inte vara aktiverad för alla strömmar.
